                                                                
version 3
run VoIP-UL-0-20230906-13:31:36-26893
attr configname VoIP-UL
attr datetime 20230906-13:31:36
attr datetimef 20230906-133136
attr experiment VoIP-UL
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simu5g.simulations.NR.cars.Highway
attr processid 26893
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../images:../../../../inet/images:../../../../veins/images:../../../../veins_inet/images
config *.server.numApps 10
config *.server.app[*].typename VoIPReceiver
config *.server.app[*].localPort "3000 + ancestorIndex(0)"
config *.car[*].numApps 1
config *.car[*].app[0].typename VoIPSender
config *.car[*].app[0].destAddress "\"server\""
config *.car[*].app[0].destPort "3000 + ancestorIndex(1)"
config cmdenv-express-mode true
config cmdenv-autoflush true
config image-path ../../images
config network simu5g.simulations.NR.cars.Highway
config debug-on-errors false
config print-undisposed false
config sim-time-limit 100s
config **.sctp.**.scalar-recording false
config **.sctp.**.vector-recording false
config **.routingRecorder.enabled false
config *.playgroundSizeX 20000m
config *.playgroundSizeY 20000m
config *.playgroundSizeZ 50m
config *.veinsManager.host "\"localhost\""
config *.veinsManager.moduleType "\"simu5g.nodes.cars.NRCar\""
config *.veinsManager.moduleName "\"car\""
config *.veinsManager.launchConfig "xmldoc(\"heterogeneous.launchd.xml\")"
config *.veinsManager.updateInterval 0.1s
config *.car[*].mobility.typename VeinsInetMobility
config **.numBands 25
config **.ueTxPower 26
config **.eNodeBTxPower 46
config *.car[*].cellularNic.nrPhy.dynamicCellAssociation true
config *.car[*].masterId 0
config *.car[*].macCellId 0
config *.car[*].nrMasterId 1
config *.car[*].nrMacCellId 1
config **.gNodeB1.macCellId 1
config **.gNodeB1.macNodeId 1
config **.gNodeB2.macCellId 2
config **.gNodeB2.macNodeId 2
config *.car[*].cellularNic.nrPhy.enableHandover true
config *.gNodeB*.cellularNic.phy.enableHandover true
config *.gNodeB*.cellularNic.phy.handoverLatency 50ms
config *.gNodeB*.cellInfo.broadcastMessageInterval 1s
config *.gNodeB*.numX2Apps 1
config *.gNodeB*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gNodeB1.x2App[0].client.connectAddress "\"gNodeB2%x2ppp0\""
config *.gNodeB2.x2App[0].client.connectAddress "\"gNodeB1%x2ppp0\""
config **.sctp.nagleEnabled false
config **.sctp.enableHeartbeats false

vector 0 Highway.server.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 1 Highway.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 2 Highway.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 3 Highway.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 4 Highway.router.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 5 Highway.router.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 6 Highway.upf.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 7 Highway.upf.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 8 Highway.upf.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 9 Highway.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 Highway.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 Highway.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 Highway.gNodeB1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 13 Highway.gNodeB1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 14 Highway.gNodeB1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 15 Highway.gNodeB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 Highway.gNodeB1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 Highway.gNodeB1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 Highway.gNodeB2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 19 Highway.gNodeB2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 Highway.gNodeB2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 21 Highway.gNodeB2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 Highway.gNodeB2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 Highway.gNodeB2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 Highway.gNodeB1.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 25 Highway.gNodeB1.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 26 Highway.gNodeB1.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 27 Highway.gNodeB1.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 28 Highway.gNodeB1.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 29 Highway.gNodeB1.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 30 Highway.gNodeB2.x2ppp[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 Highway.gNodeB2.x2ppp[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 32 Highway.gNodeB2.x2ppp[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 33 Highway.gNodeB2.x2ppp[0].ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 34 Highway.gNodeB2.x2ppp[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 35 Highway.gNodeB2.x2ppp[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 36 Highway.gNodeB2.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 37 Highway.gNodeB2.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 38 Highway.gNodeB1.x2ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 39 Highway.gNodeB1.x2ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 40 Highway.gNodeB1.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 41 Highway.gNodeB1.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 42 Highway.gNodeB2.cellularNic.mac avgServedBlocksUl:vector ETV
attr recordingmode vector
attr source avgServedBlocksUl
attr title "Avg Served Blocks Ul"
attr unit blocks
vector 43 Highway.gNodeB2.cellularNic.mac avgServedBlocksDl:vector ETV
attr recordingmode vector
attr source avgServedBlocksDl
attr title "Avg Served Blocks Dl"
attr unit blocks
vector 44 Highway.car[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 45 Highway.car[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 46 Highway.car[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 47 Highway.car[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 48 Highway.car[0].cellularNic.nrChannelModel[0] distance:vector ETV
attr recordingmode vector
attr source distance
attr title "distance between UE and serving base station"
attr unit meters
vector 49 Highway.car[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 50 Highway.car[0].app[0] voIPGeneratedThroughput:vector ETV
attr recordingmode vector
attr source voIPGeneratedThroughput
attr title "Throughput generated by the application"
attr unit Bps
vector 51 Highway.car[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 52 Highway.car[0].cellularNic.pdcpRrc receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 53 Highway.car[0].cellularNic.pdcpRrc sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 54 Highway.car[0].cellularNic.nrRlc.um receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 55 Highway.car[0].cellularNic.nrMac receivedPacketFromUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromUpperLayer
vector 56 Highway.car[0].cellularNic.nrMac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 57 Highway.car[0].cellularNic.nrChannelModel[0] speed:vector ETV
attr recordingmode vector
attr source speed
attr title speed
attr unit dB
vector 58 Highway.car[0].cellularNic.nrChannelModel[0] measuredSinrUl:vector ETV
attr recordingmode vector
attr source measuredSinrUl
attr title "SINR measured at feedback computation, UL"
attr unit dB
vector 59 Highway.car[0].cellularNic.nrChannelModel[0] rcvdPWRUl:vector ETV
attr recordingmode vector
attr source rcvdPWRUl
attr title "Signal power measured at packet reception, UL"
attr unit dB
vector 60 Highway.car[0].cellularNic.nrChannelModel[0] recvPowerUl:vector ETV
attr recordingmode vector
attr source recvPowerUl
attr title recvPowerUl
attr unit dB
vector 61 Highway.car[0].cellularNic.nrChannelModel[0] antennaGainTxUl:vector ETV
attr recordingmode vector
attr source antennaGainTxUl
attr title antennaGainTxUl
attr unit dB
vector 62 Highway.car[0].cellularNic.nrChannelModel[0] antennaGainRxUl:vector ETV
attr recordingmode vector
attr source antennaGainRxUl
attr title antennaGainRxUl
attr unit dB
vector 63 Highway.car[0].cellularNic.nrChannelModel[0] noiseFigureUl:vector ETV
attr recordingmode vector
attr source noiseFigureUl
attr title noiseFigureUl
attr unit dB
vector 64 Highway.car[0].cellularNic.nrChannelModel[0] cableLossUl:vector ETV
attr recordingmode vector
attr source cableLossUl
attr title cableLossUl
attr unit dB
vector 65 Highway.car[0].cellularNic.nrChannelModel[0] attenuationUl:vector ETV
attr recordingmode vector
attr source attenuationUl
attr title attenuationUl
attr unit dB
vector 66 Highway.car[0].cellularNic.nrChannelModel[0] thermalNoiseUl:vector ETV
attr recordingmode vector
attr source thermalNoiseUl
attr title thermalNoiseUl
attr unit dB
vector 67 Highway.car[0].cellularNic.nrChannelModel[0] fadingAttenuationUl:vector ETV
attr recordingmode vector
attr source fadingAttenuationUl
attr title fadingAttenuationUl
attr unit dB
vector 68 Highway.car[0].cellularNic.nrChannelModel[0] recvPowerTxUl:vector ETV
attr recordingmode vector
attr source recvPowerTxUl
attr title recvPowerTxUl
attr unit dB
vector 69 Highway.car[0].cellularNic.nrChannelModel[0] attenuationPathLossUl:vector ETV
attr recordingmode vector
attr source attenuationPathLossUl
attr title attenuationPathLossUl
attr unit dB
vector 70 Highway.car[0].cellularNic.nrChannelModel[0] attenuationShadowingUl:vector ETV
attr recordingmode vector
attr source attenuationShadowingUl
attr title attenuationShadowingUl
attr unit dB
vector 71 Highway.car[0].cellularNic.nrChannelModel[0] measuredSinrDl:vector ETV
attr recordingmode vector
attr source measuredSinrDl
attr title "SINR measured at feedback computation, DL"
attr unit dB
vector 72 Highway.car[0].cellularNic.nrChannelModel[0] rcvdPWRDl:vector ETV
attr recordingmode vector
attr source rcvdPWRDl
attr title "Signal power measured at packet reception, DL"
attr unit dB
vector 73 Highway.car[0].cellularNic.nrChannelModel[0] recvPowerDl:vector ETV
attr recordingmode vector
attr source recvPowerDl
attr title recvPowerDl
attr unit dB
vector 74 Highway.car[0].cellularNic.nrChannelModel[0] antennaGainTxDl:vector ETV
attr recordingmode vector
attr source antennaGainTxDl
attr title antennaGainTxDl
attr unit dB
vector 75 Highway.car[0].cellularNic.nrChannelModel[0] antennaGainRxDl:vector ETV
attr recordingmode vector
attr source antennaGainRxDl
attr title antennaGainRxDl
attr unit dB
vector 76 Highway.car[0].cellularNic.nrChannelModel[0] noiseFigureDl:vector ETV
attr recordingmode vector
attr source noiseFigureDl
attr title noiseFigureDl
attr unit dB
vector 77 Highway.car[0].cellularNic.nrChannelModel[0] cableLossDl:vector ETV
attr recordingmode vector
attr source cableLossDl
attr title cableLossDl
attr unit dB
vector 78 Highway.car[0].cellularNic.nrChannelModel[0] attenuationDl:vector ETV
attr recordingmode vector
attr source attenuationDl
attr title attenuationDl
attr unit dB
vector 79 Highway.car[0].cellularNic.nrChannelModel[0] thermalNoiseDl:vector ETV
attr recordingmode vector
attr source thermalNoiseDl
attr title thermalNoiseDl
attr unit dB
vector 80 Highway.car[0].cellularNic.nrChannelModel[0] fadingAttenuationDl:vector ETV
attr recordingmode vector
attr source fadingAttenuationDl
attr title fadingAttenuationDl
attr unit dB
vector 81 Highway.car[0].cellularNic.nrChannelModel[0] recvPowerTxDl:vector ETV
attr recordingmode vector
attr source recvPowerTxDl
attr title recvPowerTxDl
attr unit dB
vector 82 Highway.car[0].cellularNic.nrChannelModel[0] attenuationPathLossDl:vector ETV
attr recordingmode vector
attr source attenuationPathLossDl
attr title attenuationPathLossDl
attr unit dB
vector 83 Highway.car[0].cellularNic.nrChannelModel[0] attenuationShadowingDl:vector ETV
attr recordingmode vector
attr source attenuationShadowingDl
attr title attenuationShadowingDl
attr unit dB
vector 84 Highway.gNodeB1.cellularNic.mac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 85 Highway.gNodeB1.cellularNic.mac sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 86 Highway.car[0].cellularNic.nrMac receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 87 Highway.car[0].cellularNic.nrMac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 88 Highway.car[0].cellularNic.nrRlc.um rlcPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 89 Highway.car[0].cellularNic.nrRlc.um sentPacketToLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToLowerLayer
vector 90 Highway.car[0].cellularNic.nrPhy averageCqiUl:vector ETV
attr recordingmode vector
attr source averageCqiUl
attr title "Average Cqi reported in UL"
attr unit cqi
vector 91 Highway.car[0].cellularNic.nrChannelModel[0] rcvdSinrUl:vector ETV
attr recordingmode vector
attr source rcvdSinrUl
attr title "SINR measured at packet reception, UL"
attr unit dB
vector 92 Highway.car[0].cellularNic.nrMac macDelayUl:vector ETV
attr recordingmode vector
attr source macDelayUl
attr title "Delay at the MAC layer UL"
attr unit s
vector 93 Highway.gNodeB1.cellularNic.mac sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 94 Highway.gNodeB1.cellularNic.rlc.um receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 95 Highway.car[0].cellularNic.nrRlc.um rlcPduThroughputUl:vector ETV
attr recordingmode vector
attr source rlcPduThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 96 Highway.car[0].cellularNic.nrRlc.um rlcPduDelayUl:vector ETV
attr recordingmode vector
attr source rlcPduDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 97 Highway.car[0].cellularNic.nrRlc.um rlcThroughputUl:vector ETV
attr recordingmode vector
attr source rlcThroughputUl
attr title "Throughput at the rlc layer UL"
attr unit Bps
vector 98 Highway.car[0].cellularNic.nrRlc.um rlcPacketLossTotal:vector ETV
attr recordingmode vector
attr source rlcPacketLossTotal
attr title "rlc Packet Loss"
attr unit ""
vector 99 Highway.car[0].cellularNic.nrRlc.um rlcDelayUl:vector ETV
attr recordingmode vector
attr source rlcDelayUl
attr title "Delay at the rlc layer UL"
attr unit s
vector 100 Highway.gNodeB1.cellularNic.rlc.um sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 101 Highway.car[0].cellularNic.nrRlc.um rlcPduPacketLossUl:vector ETV
attr recordingmode vector
attr source rlcPduPacketLossUl
attr title "rlc Packet Loss"
attr unit ""
vector 102 Highway.gNodeB1.cellularNic.pdcpRrc receivedPacketFromLowerLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source receivedPacketFromLowerLayer
vector 103 Highway.gNodeB1.cellularNic.pdcpRrc sentPacketToUpperLayer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source sentPacketToUpperLayer
vector 104 Highway.gNodeB1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 105 Highway.gNodeB1.pppIf.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 106 Highway.gNodeB1.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 107 Highway.gNodeB1.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 108 Highway.gNodeB1.pppIf.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 109 Highway.gNodeB1.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 110 Highway.gNodeB1.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 111 Highway.gNodeB1.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 112 Highway.gNodeB1.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 113 Highway.upf.ppp[0].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 114 Highway.upf.ppp[0].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 115 Highway.upf.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 116 Highway.upf.pppIf.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 117 Highway.upf.pppIf.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 118 Highway.upf.pppIf.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 119 Highway.upf.pppIf.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 120 Highway.upf.pppIf.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 121 Highway.upf.pppIf.ppp txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 122 Highway.upf.pppIf.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 123 Highway.upf.pppIf.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 124 Highway.router.ppp[1].ppp rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 125 Highway.router.ppp[1].ppp passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 126 Highway.router.ppp[0].queue incomingPacketLengths:vecto